# HotelManagementSystemApp

./: HotelPmsApp.sln  README.md
HotelPmsUI/: DataSeed.cs  Form1.Designer.cs  Form1.cs  HotelPms.csproj  HotelPmsUI.csproj  Program.cs  StartupData.cs  UserLogin.cs
HotelPmsUI/Extensions/: CopyExtension.cs  FormPotitionExtension.cs
HotelPmsUI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
HotelPmsUI/Forms/Customer/: CustomerCrudForm.Designer.cs  CustomerCrudForm.cs  CustomerFilterForm.Designer.cs  CustomerFilterForm.cs  CustomerList.Designer.cs  CustomerList.cs  CustomerList.resx  CustomerListForm.Designer.cs  CustomerListForm.cs
HotelPmsUI/Forms/Period/: PeriodCrudForm.Designer.cs  PeriodCrudForm.cs  PeriodCrudForm.resx  PeriodListForm.Designer.cs  PeriodListForm.cs  PeriodListForm.resx
HotelPmsUI/Forms/PriceList/: PriceListCrudForm.Designer.cs  PriceListCrudForm.cs  PriceListCrudForm.resx  PriceListListForm.Designer.cs  PriceListListForm.cs  PriceListListForm.resx
HotelPmsUI/Forms/Reservation/: ReservationBookForm.Designer.cs  ReservationBookForm.cs  ReservationBookForm.resx  ReservationCheckForm.Designer.cs  ReservationCheckForm.cs  ReservationCheckForm.resx
HotelPmsUI/Forms/Room/: RoomCrudForm.Designer.cs  RoomCrudForm.cs  RoomFilterForm.Designer.cs  RoomFilterForm.cs  RoomFilterForm.resx  RoomListForm.Designer.cs  RoomListForm.cs  (+1 more)
HotelPmsUI/ModelServices/: BaseService.cs  CategoryService.cs  CustomerService.cs  IService.cs  PeriodServicecs.cs  PriceListService.cs  ReservationService.cs  RoomService.cs  Service.cs  StaffService.cs  UserService.cs
HotelPmsUI/Modules/: BaseModule.cs  CustomerModule.cs
HotelPmsUI/Properties/: Resources.Designer.cs  Resources.resx
(+89 files in other folders)
